<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Biblioteca</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container">
                <div class="logo">B</div>
                <div class="user-info">
                    <div class="user-name">C√©sar Carlos</div>
                    <div class="user-role">admin</div>
                </div>
            </div>

            <ul class="menu">
                <li class="menu-item" data-view="dashboard">
                    <i>üìä</i> Dashboard
                </li>
                <li class="menu-item" data-view="emprestimos">
                    <i>üìä</i> Empr√©stimos
                </li>
                <li class="menu-item" data-view="estudantes">
                    <i>üë®‚Äçüéì</i> Estudantes
                </li>
                <li class="menu-item" data-view="materias">
                    <i>üìö</i> Mat√©rias
                </li>
                <li class="menu-item" data-view="livros">
                    <i>üìñ</i> Livros
                </li>
                <li class="menu-item" data-view="autores">
                    <i>‚úçÔ∏è</i> Autores
                </li>
                <li class="menu-item" data-view="editoras">
                    <i>üè¢</i> Editoras
                </li>
                <li class="menu-item" data-view="administracao">
                    <i>‚öôÔ∏è</i> Administra√ß√£o
                </li>
                <li class="menu-item" data-view="relatorios">
                    <i>üìã</i> Relat√≥rios
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-actions">
                    <button>‚â°</button>
                </div>
                <div class="header-title">Sistema de Biblioteca</div>
            </div>

            <!-- Dashboard View -->
            <div class="view active" id="dashboard">
                <div class="page-title">
                    <h2><i>‚öôÔ∏è</i> Painel de administra√ß√£o</h2>
                </div>

                <div class="content-area">
                    <!-- First Row Cards -->
                    <div class="dashboard-cards">
                        <div class="card card-users">
                            <div class="card-icon">üë•</div>
                            <div class="card-info">
                                <div class="card-title">USU√ÅRIOS</div>
                                <div class="card-value">3</div>
                            </div>
                        </div>

                        <div class="card card-books">
                            <div class="card-icon">üìö</div>
                            <div class="card-info">
                                <div class="card-title">LIVROS</div>
                                <div class="card-value">5</div>
                            </div>
                        </div>

                        <div class="card card-authors">
                            <div class="card-icon">‚úçÔ∏è</div>
                            <div class="card-info">
                                <div class="card-title">AUTORES</div>
                                <div class="card-value">3</div>
                            </div>
                        </div>

                        <div class="card card-publishers">
                            <div class="card-icon">üè¢</div>
                            <div class="card-info">
                                <div class="card-title">EDITORAS</div>
                                <div class="card-value">4</div>
                            </div>
                        </div>
                    </div>

                    <!-- Second Row Cards -->
                    <div class="dashboard-cards">
                        <div class="card card-students">
                            <div class="card-icon">üéì</div>
                            <div class="card-info">
                                <div class="card-title">ESTUDANTES</div>
                                <div class="card-value">5</div>
                            </div>
                        </div>

                        <div class="card card-loans">
                            <div class="card-icon">‚è±Ô∏è</div>
                            <div class="card-info">
                                <div class="card-title">EMPR√âSTIMOS</div>
                                <div class="card-value">1</div>
                            </div>
                        </div>

                        <div class="card card-subjects">
                            <div class="card-icon">üìù</div>
                            <div class="card-info">
                                <div class="card-title">MAT√âRIAS</div>
                                <div class="card-value">4</div>
                            </div>
                        </div>

                        <div class="card card-settings">
                            <div class="card-icon">‚öôÔ∏è</div>
                            <div class="card-info">
                                <div class="card-title">Configura√ß√µes</div>
                                <div class="card-value"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Chart Section -->
                    <div class="chart-section">
                        <h3>Livros dispon√≠veis</h3>
                        <div class="chart-container">
                            <div class="chart-grid">
                                <div class="chart-grid-line">
                                    <span class="chart-grid-value">70</span>
                                </div>
                                <div class="chart-grid-line">
                                    <span class="chart-grid-value">60</span>
                                </div>
                                <div class="chart-grid-line">
                                    <span class="chart-grid-value">50</span>
                                </div>
                            </div>
                            <div class="chart-bar" style="height: 65%; left: 50px;"></div>
                            <div class="chart-labels">
                                <span>Jan</span>
                                <span>Fev</span>
                                <span>Mar</span>
                                <span>Abr</span>
                                <span>Mai</span>
                            </div>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <div class="legend-color red"></div>
                                <span>Livros</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Autores View -->
            <div class="view" id="autores">
                <div class="page-title">
                    <h2><i>‚úçÔ∏è</i> Autores</h2>
                </div>

                <div class="content-area">
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-actions">
                                <button id="addAutorBtn" class="add-button">+</button>
                                <label>Mostrar</label>
                                <select>
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                <span>Registros</span>
                            </div>

                            <div class="export-buttons">
                                <button class="export-button excel">üìä</button>
                                <button class="export-button pdf">üìÑ</button>
                                <button class="export-button print">üñ®Ô∏è</button>
                            </div>

                            <div class="search-box">
                                <label>Pesquisar:</label>
                                <input type="text" placeholder="">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Foto</th>
                                    <th>Nome</th>
                                    <th>Situa√ß√£o</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="thumbnail">V</div>
                                    </td>
                                    <td>Rog√©rio</td>
                                    <td><span class="status-badge">Ativo</span></td>
                                    <td class="actions">
                                        <button class="action-button edit-button">‚úèÔ∏è</button>
                                        <button class="action-button delete-button">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <div class="pagination-info">
                                Mostrando 1 a 1 de 1 Registros
                            </div>
                            <div class="pagination-buttons">
                                <button class="pagination-button">‚óÄ</button>
                                <button class="pagination-button active">1</button>
                                <button class="pagination-button">‚ñ∂</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Editoras View -->
            <div class="view" id="editoras">
                <div class="page-title">
                    <h2><i>üè¢</i> Editoras</h2>
                </div>

                <div class="content-area">
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-actions">
                                <button id="addEditoraBtn" class="add-button">+</button>
                                <label>Mostrar</label>
                                <select>
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                <span>Registros</span>
                            </div>


                            <div class="export-buttons">
                                <button class="export-button excel">üìä</button>
                                <button class="export-button pdf">üìÑ</button>
                                <button class="export-button print">üñ®Ô∏è</button>
                            </div>

                            <div class="search-box">
                                <label>Pesquisar:</label>
                                <input type="text" placeholder="">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nome</th>
                                    <th>Situa√ß√£o</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2</td>
                                    <td>Torino Amyelin</td>
                                    <td><span class="status-badge">Ativo</span></td>
                                    <td class="actions">
                                        <button class="action-button edit-button">‚úèÔ∏è</button>
                                        <button class="action-button delete-button">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <div class="pagination-info">
                                Mostrando 1 a 1 de 1 Registros
                            </div>
                            <div class="pagination-buttons">
                                <button class="pagination-button">‚óÄ</button>
                                <button class="pagination-button active">1</button>
                                <button class="pagination-button">‚ñ∂</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Livros View -->
            <div class="view" id="livros">
                <div class="page-title">
                    <h2><i>üìö</i> Livros</h2>
                </div>

                <div class="content-area">
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-actions">
                                <button id="addLivroBtn" class="add-button">+</button>
                                <label>Mostrar</label>
                                <select>
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                <span>Registros</span>
                            </div>

                            <div class="export-buttons">
                                <button class="export-button excel">üìä</button>
                                <button class="export-button pdf">üìÑ</button>
                                <button class="export-button print">üñ®Ô∏è</button>
                            </div>

                            <div class="search-box">
                                <label>Pesquisar:</label>
                                <input type="text" placeholder="">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>T√≠tulo</th>
                                    <th>Autor</th>
                                    <th>Editora</th>
                                    <th>Mat√©ria</th>
                                    <th>Capa</th>
                                    <th>Situa√ß√£o</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3</td>
                                    <td>A conquista da matem√°tica</td>
                                    <td>popopipipi</td>
                                    <td>Moderna</td>
                                    <td>Matem√°tica</td>
                                    <td>
                                        <div class="thumbnail">üìö</div>
                                    </td>
                                    <td><span class="status-badge">Ativo</span></td>
                                    <td class="actions">
                                        <button class="action-button edit-button">‚úèÔ∏è</button>
                                        <button class="action-button delete-button">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <div class="pagination-info">
                                Mostrando 1 a 1 de 1 Registros
                            </div>
                            <div class="pagination-buttons">
                                <button class="pagination-button">‚óÄ</button>
                                <button class="pagination-button active">1</button>
                                <button class="pagination-button">‚ñ∂</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Empr√©stimos View -->
            <div class="view" id="emprestimos">
                <div class="page-title">
                    <h2><i>üìä</i> Empr√©stimos</h2>
                </div>

                <div class="content-area">
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-actions">
                                <button id="addEmprestimoBtn" class="add-button">+</button>
                                <label>Mostrar</label>
                                <select>
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                <span>Registros</span>
                            </div>

                            <div class="export-buttons">
                                <button class="export-button excel">üìä</button>
                                <button class="export-button pdf">üìÑ</button>
                                <button class="export-button print">üñ®Ô∏è</button>
                            </div>

                            <div class="search-box">
                                <label>Pesquisar:</label>
                                <input type="text" placeholder="">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Livro</th>
                                    <th>Estudante</th>
                                    <th>Data empr√©stimo</th>
                                    <th>Data devolu√ß√£o</th>
                                    <th>Quant.</th>
                                    <th>Observa√ß√£o</th>
                                    <th>Situa√ß√£o</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                    <td>3</td>
                                    <td>A conquista da matem√°tica</td>
                                    <td>Lucas</td>
                                    <td>18/09/2023</td>
                                    <td>25/09/2023</td>
                                    <td>1</td>
                                    <td>Empr√©stimo de urg√™ncia</td>
                                    <td><span class="status-badge">Emprestado</span></td>
                                    <td class="actions">
                                        <button class="action-button edit-button">‚úèÔ∏è</button>
                                        <button class="action-button delete-button">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <div class="pagination-info">
                                Mostrando 1 a 1 de 1 Registros
                            </div>
                            <div class="pagination-buttons">
                                <button class="pagination-button">‚óÄ</button>
                                <button class="pagination-button active">1</button>
                                <button class="pagination-button">‚ñ∂</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estudantes View -->
            <div class="view" id="estudantes">
                <div class="page-title">
                    <h2><i>üë®‚Äçüéì</i> Estudantes</h2>
                </div>

                <div class="content-area">
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-actions">
                                <button id="addEstudanteBtn" class="add-button">+</button>
                                <label>Mostrar</label>
                                <select>
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                <span>Registros</span>
                            </div>

                            <div class="export-buttons">
                                <button class="export-button excel">üìä</button>
                                <button class="export-button pdf">üìÑ</button>
                                <button class="export-button print">üñ®Ô∏è</button>
                            </div>

                            <div class="search-box">
                                <label>Pesquisar:</label>
                                <input type="text" placeholder="">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Foto</th>
                                    <th>Nome</th>
                                    <th>Matr√≠cula</th>
                                    <th>Email</th>
                                    <th>Telefone</th>
                                    <th>Situa√ß√£o</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="thumbnail">üë§</div>
                                    </td>
                                    <td>Lucas Silva</td>
                                    <td>202301</td>
                                    <td>lucas@email.com</td>
                                    <td>(11) 98765-4321</td>
                                    <td><span class="status-badge">Ativo</span></td>
                                    <td class="actions">
                                        <button class="action-button edit-button">‚úèÔ∏è</button>
                                        <button class="action-button delete-button">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <div class="pagination-info">
                                Mostrando 1 a 1 de 1 Registros
                            </div>
                            <div class="pagination-buttons">
                                <button class="pagination-button">‚óÄ</button>
                                <button class="pagination-button active">1</button>
                                <button class="pagination-button">‚ñ∂</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mat√©rias View -->
            <div class="view" id="materias">
                <div class="page-title">
                    <h2><i>üìö</i> Mat√©rias</h2>
                </div>

                <div class="content-area">
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-actions">
                                <button id="addMateriaBtn" class="add-button">+</button>
                                <label>Mostrar</label>
                                <select>
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                <span>Registros</span>
                            </div>

                            <div class="export-buttons">
                                <button class="export-button excel">üìä</button>
                                <button class="export-button pdf">üìÑ</button>
                                <button class="export-button print">üñ®Ô∏è</button>
                            </div>

                            <div class="search-box">
                                <label>Pesquisar:</label>
                                <input type="text" placeholder="">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nome</th>
                                    <th>Situa√ß√£o</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Programa√ß√£o</td>
                                    <td><span class="status-badge">Ativo</span></td>
                                    <td class="actions">
                                        <button class="action-button edit-button">‚úèÔ∏è</button>
                                        <button class="action-button delete-button">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <div class="pagination-info">
                                Mostrando 1 a 1 de 1 Registros
                            </div>
                            <div class="pagination-buttons">
                                <button class="pagination-button">‚óÄ</button>
                                <button class="pagination-button active">1</button>
                                <button class="pagination-button">‚ñ∂</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Administra√ß√£o View -->
            <div class="view" id="administracao">
                <div class="page-title">
                    <h2><i>‚öôÔ∏è</i> Administra√ß√£o</h2>
                </div>

                <div class="content-area">
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-actions">
                                <button id="addAdminBtn" class="add-button">+</button>
                                <label>Mostrar</label>
                                <select>
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                <span>Registros</span>
                            </div>

                            <div class="export-buttons">
                                <button class="export-button excel">üìä</button>
                                <button class="export-button pdf">üìÑ</button>
                                <button class="export-button print">üñ®Ô∏è</button>
                            </div>

                            <div class="search-box">
                                <label>Pesquisar:</label>
                                <input type="text" placeholder="">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Foto</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Perfil</th>
                                    <th>Situa√ß√£o</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="thumbnail">üë§</div>
                                    </td>
                                    <td>Rog√©rio Rocha</td>
                                    <td>rogerio@email.com</td>
                                    <td>Administrador</td>
                                    <td><span class="status-badge">Ativo</span></td>
                                    <td class="actions">
                                        <button class="action-button edit-button">‚úèÔ∏è</button>
                                        <button class="action-button delete-button">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <div class="pagination-info">
                                Mostrando 1 a 1 de 1 Registros
                            </div>
                            <div class="pagination-buttons">
                                <button class="pagination-button">‚óÄ</button>
                                <button class="pagination-button active">1</button>
                                <button class="pagination-button">‚ñ∂</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Relat√≥rios View -->
            <div class="view" id="relatorios">
                <div class="page-title">
                    <h2><i>üìã</i> Relat√≥rios</h2>
                </div>

                <div class="content-area">
                    <div class="dashboard-cards">
                        <div class="card">
                            <div class="card-icon" style="background-color: #00bfa5;">üìä</div>
                            <div class="card-info">
                                <div class="card-title">EMPR√âSTIMOS MENSAIS</div>
                                <div class="card-value">Relat√≥rio</div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-icon" style="background-color: #009688;">üìà</div>
                            <div class="card-info">
                                <div class="card-title">LIVROS POPULARES</div>
                                <div class="card-value">Relat√≥rio</div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-icon" style="background-color: #ffc107;">üìâ</div>
                            <div class="card-info">
                                <div class="card-title">ATRASOS</div>
                                <div class="card-value">Relat√≥rio</div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-icon" style="background-color: #d32f2f;">üìÉ</div>
                            <div class="card-info">
                                <div class="card-title">INVENT√ÅRIO</div>
                                <div class="card-value">Relat√≥rio</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Autor -->
    <div class="modal-backdrop" id="autorModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Novo autor</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="autorNome">Nome</label>
                    <input type="text" id="autorNome" class="form-control">
                </div>
                <div class="form-group">
                    <label for="autorFoto">Logo</label>
                    <div class="upload-box">
                        <span class="upload-icon">üì∑</span>
                        <p>Clique ou arraste uma imagem</p>
                    </div>
                    <div class="image-preview">
                        <div class="image-preview-placeholder">Sem imagem</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Cadastrar</button>
                <button class="btn btn-secondary">Voltar</button>
            </div>
        </div>
    </div>

    <!-- Modal Editora -->
    <div class="modal-backdrop" id="editoraModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Nova editora</h3>

                <!-- Continua√ß√£o do Modal Editora -->
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="editoraNome">Nome</label>
                    <input type="text" id="editoraNome" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Cadastrar</button>
                <button class="btn btn-secondary">Voltar</button>
            </div>
        </div>
    </div>

    <!-- Modal Livro -->
    <div class="modal-backdrop" id="livroModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Novo livro</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="livroTitulo">T√≠tulo</label>
                        <input type="text" id="livroTitulo" class="form-control">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="livroAutor">Autor</label>
                        <select id="livroAutor" class="form-control">
                            <option value="">Procurar Autor</option>
                            <option value="1">ultima prueba</option>
                            <option value="2">cambiar el nombre !!!</option>
                            <option value="3">popopipipi</option>
                            <option value="4">Rog√©rio</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="livroEditora">Editora</label>
                        <select id="livroEditora" class="form-control">
                            <option value="">Procurar Editora</option>
                            <option value="1">Nenhuma</option>
                            <option value="2">Torino Amyelin</option>
                            <option value="3">FTD</option>
                            <option value="4">Moderna</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="livroMateria">Mat√©ria</label>
                        <select id="livroMateria" class="form-control">
                            <option value="">Procurar Mat√©ria</option>
                            <option value="1">Programa√ß√£o</option>
                            <option value="2">Web</option>
                            <option value="3">Matem√°tica</option>
                            <option value="4">Literatura</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="livroQuantidade">Quantidade</label>
                        <input type="number" id="livroQuantidade" class="form-control" min="1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="livroPaginas">Quantidade de p√°ginas</label>
                        <input type="number" id="livroPaginas" class="form-control" min="1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="livroAno">Ano de edi√ß√£o</label>
                        <input type="date" id="livroAno" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="livroDescricao">Descri√ß√£o</label>
                    <textarea id="livroDescricao" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="livroCapa">Capa</label>
                    <div class="upload-box">
                        <span class="upload-icon">üì∑</span>
                        <p>Clique ou arraste uma imagem</p>
                    </div>
                    <div class="image-preview">
                        <div class="image-preview-placeholder">Sem imagem</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Cadastrar</button>
                <button class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal Empr√©stimo -->
    <div class="modal-backdrop" id="emprestimoModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Emprestar livro</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="emprestimoLivro">Livro</label>
                    <select id="emprestimoLivro" class="form-control">
                        <option value="">Procurar livro</option>
                        <option value="1">Java Script</option>
                        <option value="2">HTML e CSS</option>
                        <option value="3">A conquista da matem√°tica</option>
                        <option value="4">Maximus I</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="emprestimoEstudante">Estudante</label>
                        <select id="emprestimoEstudante" class="form-control">
                            <option value="">Buscar Estudante</option>
                            <option value="1">Lucas Silva</option>
                            <option value="2">Nat√°lia Oliveira</option>
                            <option value="3">Pedro Santos</option>
                            <option value="4">Maria Souza</option>
                            <option value="5">Angel Infantes</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="emprestimoQuantidade">Quant.</label>
                        <input type="number" id="emprestimoQuantidade" class="form-control" min="1" value="1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="emprestimoDataEmprestimo">Data do empr√©stimo</label>
                        <input type="date" id="emprestimoDataEmprestimo" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="emprestimoDataDevolucao">Data da devolu√ß√£o</label>
                        <input type="date" id="emprestimoDataDevolucao" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="emprestimoObservacao">Observa√ß√£o</label>
                    <textarea id="emprestimoObservacao" class="form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Emprestar</button>
                <button class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal Estudante -->
    <div class="modal-backdrop" id="estudanteModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Novo estudante</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="estudanteNome">Nome</label>
                        <input type="text" id="estudanteNome" class="form-control">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="estudanteMatricula">Matr√≠cula</label>
                        <input type="text" id="estudanteMatricula" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="estudanteEmail">Email</label>
                        <input type="email" id="estudanteEmail" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="estudanteTelefone">Telefone</label>
                        <input type="tel" id="estudanteTelefone" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="estudanteFoto">Foto</label>
                    <div class="upload-box">
                        <span class="upload-icon">üì∑</span>
                        <p>Clique ou arraste uma imagem</p>
                    </div>
                    <div class="image-preview">
                        <div class="image-preview-placeholder">Sem imagem</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Cadastrar</button>
                <button class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal Mat√©ria -->
    <div class="modal-backdrop" id="materiaModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Nova mat√©ria</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="materiaNome">Nome</label>
                    <input type="text" id="materiaNome" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Cadastrar</button>
                <button class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal Administrador -->
    <div class="modal-backdrop" id="adminModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Novo usu√°rio</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="adminNome">Nome</label>
                        <input type="text" id="adminNome" class="form-control">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="adminPerfil">Perfil</label>
                        <select id="adminPerfil" class="form-control">
                            <option value="1">Administrador</option>
                            <option value="2">Bibliotec√°rio</option>
                            <option value="3">Assistente</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="adminEmail">Email</label>
                        <input type="email" id="adminEmail" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="adminSenha">Senha</label>
                        <input type="password" id="adminSenha" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="adminFoto">Foto</label>
                    <div class="upload-box">
                        <span class="upload-icon">üì∑</span>
                        <p>Clique ou arraste uma imagem</p>
                    </div>
                    <div class="image-preview">
                        <div class="image-preview-placeholder">Sem imagem</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Cadastrar</button>
                <button class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>
</body>

</html>